<!doctype html>
<html>

<head>
    <title>Cloaked: A Destiny 2 Spoiler Blocker</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
    </style>

    <script src="ext/jquery.min.js"></script>
    <script src="cloaked.js"></script>
</head>

<body>
    <div id="form">
        <label>Input</label>
        <input type="text" id="block-item">
        <input id="submit-button" type="submit" value="submit">
    </div>
    <div id="listView"></div>
    <input id="clear-button" type="submit" value="clear">
</body>

</html>
